REACT_APP_FIREBASE_API_KEY="AIzaSyBYV2Eq6iY_gJCVQDJt1PLFaOLOCpFmwo4"
REACT_APP_fIREBASE_AUTH_DOMAIN="netflix-react-18099.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "netflix-react-18099"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-react-18099.appspot.com"
REACT_APP_MESAGING_SENDER="225556249307"
REACT_APP_APP_ID="1:225556249307:web:d6a7515a17c89363236afe"